SECRET_KEY=your-secret-keyggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggh
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:postgres@db:5432/mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase